<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Exercise Check</title>
  <style>
    body {
      font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
      font-size: 16px;
      margin: 0;
    }

    webview {
      height: 600px;
      width: 100%;
    }

    webview.hide {
      flex: 0 1;
      width: 0;
      height: 0;
    }

    .loader {
      display: flex;
      height: 100%;
      width: 100%;
      background: rgba(255, 255, 255, 0.7);
      text-align: center;
      justify-content: center;
      align-items: center;
      color: rgba(0, 0, 0, 0.7);
    }

    .loader-hide {
      display: none;
    }
  </style>
</head>
<body>
<div class="loader">
  <h1>LOADING...</h1>
</div>
<webview id="anchor" src="http://localhost:9000" preload="./preload.js"></webview>
<!-- All of the Node.js APIs are available in this renderer process. -->
<p>We are using Node.js
  <script>document.write(process.versions.node)</script>
  , Chromium
  <script>document.write(process.versions.chrome)</script>
  , and Electron
  <script>document.write(process.versions.electron)</script>
  .
</p>

<script>
  // You can also require other files to run in this process
  require('./renderer.js');
</script>
</body>
</html>
